
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU27KiOBT9l7weqwVBAatO1QCiXBXvl6l5iCRClJtJULHLf5/C0/bph5meMzyFnZ29VtZeO99BXhCGPVyD/ndQUnKBHDdLXpcY9IFRHQ6YghZAkEPQB85gVYuGczdWa6WKr26IhDRyE/uade/ibZbL/n2Q95bqzjq9g0cLlNU+JdFvCo6WkiJm+LztTDNvLs1nOUpjL07LRX6+xW3bbldSegxFee68g0dTERJK8tgqE5xhClMP1yEk9Iv0J1Ik2hdPkzXdRdUgSLWStV1YL+TRJokPV7YTp9vbEmfB1+hT4aBcUk9emudiRYeFEUzlN0f1Tpk/NWi6VHxhPuFiRITigz4jcY6Rg3DOCa+/rPvU7/koiYpqEGWhZ8M3WIloY/ibhWYYutZBlEWqvVRnlvU14uNOvhzqZx4kytwj3WBoRTIpwkDEVhltA19PzprgqiRZCb8SD+nLK6f/o3tlGJ6ei2NzeHaud98c97LUJdQtTjM6G/EeH4aclvfIHE6/Rt85kavhbGy5nPld2xmbVluaReJa7G0Xo0MqdMYXr6fHxn2+/aQPeUV/x3KOL6wzIdNYrKflnizroT6uIyU5qceF3z2Km9Bd7gVjwteYaqOug++n00UlpN1xR9poHarTVIJ78bryrrKkKVt69nxTf3/e6IRrB4G++GgBimPCOIWcFPkz1pFaAKLLHEcU86e8IFkg1j4FRYwWkbuZGGlyy5TVlSgCWaDl7bhY3QN7TNeaLL+DFihpEWHGMLIJ4wWtA8wYjDED/T//aoEc3/hH4xo4SWyBA6GML/OqTAuIXl19bcIoKqqcz+s8MpsFpqAvfIYx5ySPWaNjlUMaJeSCzQRyBvoHmDL884aYYvQj9vN0cwphDknKQB+Yzv2kBGxo+aPZjTmjkc5i3Yx18In2atuHLKkZxBbysrfwUqDrdO6FMJLjyW7fhuohqbuR2zMdti0V/fT+D0VAH9jVFkrezg7X0WC4UxnysX3zysDKio4mStENcXUvDCK8qdqusDrez5HLJwGcL8ddU13PqLW8wEHXxkNEbn5ln3VmmNf3Bg3hC4nwr2CsN2fc37RDa4vuflmp1kIL1dHsIE8Fy/d2m3S1M+NQD6xpJLPJ/s0dy6dDbWnO3psknmWgw91bahJBzgx2dv56sbYH0w9DZU8nEwT6QJOVjiyrva4q9cXuH+zbtWkHLMtvOeagBdJnltjrKLLW0zRR0ARZaDKbjddspD/eJPJ0TVO5+T0Q/BzxHDZ4/4n0IUFjJOHR+qXEjzfjX+bO2E2PjmHPy8tR6dmRZZFjJ584g2zd7lxsOao2Jo6JP/Lw1QWPx18tUKaQHwqagT6AOaIFQaAFaFE1znTyQ/EbMFN3nNdQppBx/dPtC5JhxmFWgr6odAVRkVRV+cgKaVHakCWgD6SZtpM00AJZrZflnEP+Gh6gN9+kJODxNxadiKFYBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="nimagaming"
OWNER_NUMBER="94724486583"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
